methodInvocation.accountId=Please enter account id!
methodInvocation.bankId=Please enter bank id!
nonmatch.accountId=Account id must be greater than 0!
nonmatch.bankId=Bank id must be greater than 0!
required.securityKey=Please enter security key!
sizeMismatch.securityKey=Security key must contain 16 characters!
typeMismatch.accountId=Account id must contain only digits!
typeMismatch.bankId=Bank id must contain only digits!